# This file sets the system charcteristtics for Mfa_prog
# It is in free format but the number of files must be held fixed
4
#Grafted polymers: n_mon n_chain wall:[number of cells in x] [number of cells in y] 
1   0   31.0  31.0
# The drop or melt:  [n_mon_d] [n_chain_d] [drop_cell_x] [drop_cell_y] [z_skin]
1  2358 31.0  31.0  10.0
# particle 4   [n_mon_d] [n_chain_d] [drop_cell_x] [drop_cell_y] [z_skin]
1  0 31.0  31.0    10.0
# Top wall: Parameters A and s_w for wall-fluid interaction with: V=A (s_w/z) -(s_w/z)^3   
    1.0         1.0     1.0         1.0
# Bottom wall: Parameters A and s_w for wall-fluid interaction with: V=A (s_w/z) -(s_w/z)^6   
    1.0         1.0     1.0         1.0
# External constant force for Poseuille flow.  [Fx]   [Fy]   [Fz]
      0.0   0.0      0.0
# Thermal walls : [thermal_skin]
  1.2
#  [zv_min]   [zv_max]  Volume control parameters in z in which the  heat flux will be calculated
   5.000000     6.0000000 
