        500002 initial integer starting time
             0 number of relaxation steps
        500000 number of observation steps
          1000 # of steps between configuration storage
  0.200000E-03 time step increment
 
     0.80000 obsolete
     0.80000 temperature
     0.80000 obsolete
 
   obsolete: flagg for constraining wall atoms
  0.100000E+01 spacing betw wall units in x direc
  0.100000E+01 spacing betw wall units in y direc
  0.400000E+02 initial inter-wall spacing
 
  0.100000E+01 mass
  0.000000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.333000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.100000E+01 friction constant
  0.100000E+01 mass
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.333000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.100000E+01 friction constant
  0.100000E+01 mass
  0.333000E+00 Lennard Jones epsilon
  0.333000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.100000E+01 friction constant
  0.500000E+02 mass
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.100000E+01 friction constant
  0.000000E+00 spring const. to wall equil. sites
  0.800000E+02 bending elastic constant
  0.000000E+00 bending equilibrium angle

 
     311500359 seed for random number generator
 
  0.300000E+02 effective spring constant within chain
  0.150000E+01 max. spacing between neighbored monomers
 
 
  flaggs and variables controlling boundary conditions
 
             2             2             1
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
  obsolete: f_minimize flagg to relax to next minimum
  obsolete: n_list_up ,  # of steps between list up date
 
 ----------  Additional info. Not used as input  ----------------
 
            10  monomers per chain
           300  number of 'brush' chains
             0  number of fluid particles
          3000  number of droplet/melt chains
          3000  number of droplet/melt particles
            30            20  number of wall cells in x-y direction
 
             2  order of integrator
     obsolete: ad_flag  flag for adsorbed or endgrafted
       endgrafted polymers
    
 * Using potential 9-3, for wall int.
    
 * Using DPD thermostat and Veloc. Verlet integration scheme.

 *       DPD Friction value in all directions: gamma =  1.00000
    
  30.00000  20.00000  40.00000                                 MD Box dimensions
   0.250000000                              initial monomer density 
         600.00000           0.25000              one wall area, grafting density     
 
             11              7             15  binning boxes
       2.727273       2.857143       2.666667  binning distances
