       2311001 initial integer starting time
             0 number of relaxation steps
       1000000 number of observation steps
          5000 # of steps between configuration storage
  0.200000E-02 time step increment
 
     0.80000 top_thermal_wall
     1.00000 temperature
     1.20000 bottom_thermal_wall
 
   obsolete: flagg for constraining wall atoms
  0.102419E+01 spacing betw wall units in x direc
  0.102419E+01 spacing betw wall units in y direc
  0.390000E+02 initial inter-wall spacing
 
  0.100000E+01 mass
  0.000000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.333000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.100000E+01 friction constant
  0.100000E+01 mass
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.333000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.100000E+01 friction constant
  0.100000E+01 mass
  0.333000E+00 Lennard Jones epsilon
  0.333000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.100000E+01 friction constant
  0.100000E+01 mass
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.100000E+01 friction constant
  0.000000E+00 spring const. to wall equil. sites

 
     311500393 seed for random number generator
 
  0.300000E+02 effective spring constant within chain
  0.150000E+01 max. spacing between neighbored monomers
 
 
  flaggs and variables controlling boundary conditions
 
             2             2             1
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
  obsolete: f_minimize flagg to relax to next minimum
  obsolete: n_list_up ,  # of steps between list up date
 
 ----------  Additional info. Not used as input  ----------------
 
             1  monomers per chain
             0  number of 'brush' chains
             0  number of fluid particles
         23588  number of droplet/melt chains
         23588  number of droplet/melt particles
            31            31  number of wall cells in x-y direction
 
             2  order of integrator
     obsolete: ad_flag  flag for adsorbed or endgrafted
       endgrafted polymers
    
 * Using potential 9-3, for wall int.
    
    
  31.74989  31.74989  39.00000                                 MD Box dimensions
   0.599987306                              initial monomer density 
        1008.05552           0.00000              one wall area, grafting density     
 
             12             12             14  binning boxes
       2.645824       2.645824       2.785714  binning distances
 
      22     300  max. observed and maximum allowed fl. binnings
       0      16  max. observed and maximum allowed wa. binnings
 
      34     256  max. observed and maximum allowed fl fl neighbors
       0      32  max. observed and maximum allowed fl wa neighbors
       0      32  max. observed and maximum allowed wa wa neighbors
 
   0.000000E+00   0.000000E+00 wall_wall potential
   0.000000E+00   0.000000E+00 wall_wall kinetic e
   0.000000E+00   0.000000E+00 wall_wall total ene
 
       0.0000       0.0000   total intramolecular energy per part.
       0.0000       0.0000       intramolecular energy droplet/melt per part
 
   0.499562E+00   0.287069E+01 fl_fl potential
   0.178328E+01   0.307841E+02 fl_fl kinetic e
   0.229515E+01   0.499447E+02 fl_fl total ene
 
   0.499562E+00   0.287069E+01 total potential
   0.178328E+01   0.307841E+02 total kinetic e
   0.228285E+01   0.497937E+02 total total ene
 
   0.000000E+00   0.000000E+00 average spacing
 
 
            NaN            NaN            NaN                                       Mean Rg^2 for brushes
        0.00000        0.00000        0.00000                                  Mean Rg^2 for droplet/melt
            NaN            NaN            NaN                                            Mean total Rg^2 
            NaN        Mean Rg(z)^2-0,5*(Rg^2(x)+Rg^2(y))/sum(Rg^2) brushes
            NaN           Mean Rg(z)^2-0,5*(Rg^2(x)+Rg^2(y))/sum(Rg^2) melt
 
 
 

        Quantities for particle 4

        <v4>,N =            NaN            NaN            NaN       0
        <v4^2> =            NaN            NaN            NaN
        sig(v4)=            NaN            NaN            NaN
        err(v4)=            NaN            NaN            NaN

 Mean heat flow (z)=       0.0016254

 Mean heat flow conf (z)=       0.0011355

 Mean heat flow kinetic (z)=       0.0004032

 Mean heat flow potential (z)=       0.0000867
 Volume control: x:  0.00 31.75 y:   0.00 31.75 z:   5.00  6.00

