      12210011 initial integer starting time
             0 number of relaxation steps
         50000 number of observation steps
          1000 # of steps between configuration storage
  0.200000E-02 time step increment
 
     0.80000 top_thermal_wall
     1.00000 temperature
     0.80000 bottom_thermal_wall
 
   obsolete: flagg for constraining wall atoms
  0.100000E+01 spacing betw wall units in x direc
  0.100000E+01 spacing betw wall units in y direc
  0.400000E+02 initial inter-wall spacing
 
  0.100000E+01 mass
  0.000000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.333000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.100000E+01 friction constant
  0.100000E+01 mass
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.333000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.100000E+01 friction constant
  0.100000E+01 mass
  0.333000E+00 Lennard Jones epsilon
  0.333000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.100000E+01 friction constant
  0.100000E+01 mass
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.100000E+01 friction constant
  0.000000E+00 spring const. to wall equil. sites

 
     311500397 seed for random number generator
 
  0.300000E+02 effective spring constant within chain
  0.150000E+01 max. spacing between neighbored monomers
 
 
  flaggs and variables controlling boundary conditions
 
             2             2             1
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
  obsolete: f_minimize flagg to relax to next minimum
  obsolete: n_list_up ,  # of steps between list up date
 
 ----------  Additional info. Not used as input  ----------------
 
             1  monomers per chain
             0  number of 'brush' chains
             0  number of fluid particles
          4000  number of droplet/melt chains
          4000  number of droplet/melt particles
            20            10  number of wall cells in x-y direction
 
             2  order of integrator
     obsolete: ad_flag  flag for adsorbed or endgrafted
       endgrafted polymers
    
 * Using potential 9-3, for wall int.
    
    
  20.00000  10.00000  40.00000                                 MD Box dimensions
   0.500000000                              initial monomer density 
         200.00000           0.00000              one wall area, grafting density     
 
              7              3             15  binning boxes
       2.857143       3.333333       2.666667  binning distances
 
      26     300  max. observed and maximum allowed fl. binnings
       0      16  max. observed and maximum allowed wa. binnings
 
      36     256  max. observed and maximum allowed fl fl neighbors
       0      32  max. observed and maximum allowed fl wa neighbors
       0      32  max. observed and maximum allowed wa wa neighbors
 
   0.000000E+00   0.000000E+00 wall_wall potential
   0.000000E+00   0.000000E+00 wall_wall kinetic e
   0.000000E+00   0.000000E+00 wall_wall total ene
 
       0.0000       0.0000   total intramolecular energy per part.
       0.0000       0.0000       intramolecular energy droplet/melt per part
 
  -0.373713E+01   0.110248E+01 fl_fl potential
   0.119230E+01   0.676092E+00 fl_fl kinetic e
  -0.247171E+01   0.116592E+00 fl_fl total ene
 
  -0.373713E+01   0.110248E+01 total potential
   0.119230E+01   0.676092E+00 total kinetic e
  -0.254483E+01   0.166415E+00 total total ene
 
   0.000000E+00   0.000000E+00 average spacing
 
 
            NaN            NaN            NaN                                       Mean Rg^2 for brushes
        0.00000        0.00000        0.00000                                  Mean Rg^2 for droplet/melt
            NaN            NaN            NaN                                            Mean total Rg^2 
            NaN        Mean Rg(z)^2-0,5*(Rg^2(x)+Rg^2(y))/sum(Rg^2) brushes
            NaN           Mean Rg(z)^2-0,5*(Rg^2(x)+Rg^2(y))/sum(Rg^2) melt
 
 
 

        Quantities for particle 4

        <v4>,N =            NaN            NaN            NaN       0
        <v4^2> =            NaN            NaN            NaN
        sig(v4)=            NaN            NaN            NaN
        err(v4)=            NaN            NaN            NaN
