        105001 initial integer starting time
        100000 number of relaxation steps
          5000 number of observation steps
          1000 # of steps between configuration storage
  0.200000E-03 time step increment
 
     1.68000 obsolete
     1.68000 temperature
     1.68000 obsolete
 
   obsolete: flagg for constraining wall atoms
  0.100000E+01 spacing betw wall units in x direc
  0.100000E+01 spacing betw wall units in y direc
  0.400000E+02 initial inter-wall spacing
 
  0.100000E+01 mass
  0.000000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.333000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.100000E+01 friction constant
  0.100000E+01 mass
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.333000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.100000E+01 friction constant
  0.100000E+01 mass
  0.333000E+00 Lennard Jones epsilon
  0.333000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.100000E+01 friction constant
  0.500000E+02 mass
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.100000E+01 friction constant
  0.000000E+00 spring const. to wall equil. sites

 
     311500359 seed for random number generator
 
  0.300000E+02 effective spring constant within chain
  0.150000E+01 max. spacing between neighbored monomers
 
 
  flaggs and variables controlling boundary conditions
 
             2             2             1
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
  obsolete: f_minimize flagg to relax to next minimum
  obsolete: n_list_up ,  # of steps between list up date
 
 ----------  Additional info. Not used as input  ----------------
 
            32  monomers per chain
           100  number of 'brush' chains
             0  number of fluid particles
          1086  number of droplet/melt chains
          1086  number of droplet/melt particles
            30            20  number of wall cells in x-y direction
 
             2  order of integrator
     obsolete: ad_flag  flag for adsorbed or endgrafted
       endgrafted polymers
    
 * Using potential 9-3, for wall int.
    
 * Using DPD thermostat and Veloc. Verlet integration scheme.

 *       DPD Friction value in all directions: gamma =  1.00000
    
  30.00000  20.00000  40.00000                                 MD Box dimensions
   0.178583333                              initial monomer density 
         600.00000           0.08333              one wall area, grafting density     
 
             11              7             15  binning boxes
       2.727273       2.857143       2.666667  binning distances
 
      43     300  max. observed and maximum allowed fl. binnings
       0      16  max. observed and maximum allowed wa. binnings
 
      58     256  max. observed and maximum allowed fl fl neighbors
       0      32  max. observed and maximum allowed fl wa neighbors
       0      32  max. observed and maximum allowed wa wa neighbors
 
   0.000000E+00   0.000000E+00 wall_wall potential
   0.000000E+00   0.000000E+00 wall_wall kinetic e
   0.000000E+00   0.000000E+00 wall_wall total ene
 
      13.5737       0.0002   total intramolecular energy per part.
       0.0000       0.0000       intramolecular energy droplet/melt per part
 
   0.154185E+02   0.321218E+00 fl_fl potential
   0.245348E+01   0.422710E+00 fl_fl kinetic e
   0.422344E+01   0.782418E+00 fl_fl total ene
 
   0.154185E+02   0.321218E+00 total potential
   0.245348E+01   0.422710E+00 total kinetic e
   0.178720E+02   0.254574E+00 total total ene
 
   0.400000E+02   0.000000E+00 average spacing
 
 
        3.05883        2.76265        9.69437                                       Mean Rg^2 for brushes
        0.00000        0.00000        0.00000                                  Mean Rg^2 for droplet/melt
        1.52941        1.38132        4.84719                                            Mean total Rg^2 
        0.43721        Mean Rg(z)^2-0,5*(Rg^2(x)+Rg^2(y))/sum(Rg^2) brushes
            NaN           Mean Rg(z)^2-0,5*(Rg^2(x)+Rg^2(y))/sum(Rg^2) melt
 
         0.10180         0.10034         0.09986          Mean total force on the wall  
        0.0001681                           Shear stress 
 
 
