# This file sets the system charcteristtics for Mfa_prog
# It is in free format but the number of files must be held fixed
4
#Grafted polymers: n_mon n_chain wall:[number of cells in x] [number of cells in y] 
1   0   20  10
# The drop or melt:  [n_mon_d] [n_chain_d] [drop_cell_x] [drop_cell_y] [z_skin]
1  4000 20  10    10.0
# particle 4   [n_mon_d] [n_chain_d] [drop_cell_x] [drop_cell_y] [z_skin]
1  0  20  10    10.0
# Top wall: Parameters Aw and s_w for wall-fluid interaction with: V=Aw [ (s_w/z)^9 -(s_w/z)^3 ]   
    3.2         1.0     3.2         1.0
# Bottom wall: Parameters Aw and s_w for wall-fluid interaction with: V=Aw [ (s_w/z)^9 -(s_w/z)^3 ]   
    -3.2         1.0     -3.2         1.0
# External constant force for Poseuille flow.  [Fx]   [Fy]   [Fz]
      0.0   0.0      0.0
# Thermal walls : [thermal_skin]
  1.2
