             2 initial integer starting time
             0 number of relaxation steps
          5000 number of observation steps
          1000 # of steps between configuration storage
  0.200000E-03 time step increment
 
     0.80000 obsolete
     0.80000 temperature
     0.80000 obsolete
 
   obsolete: flagg for constraining wall atoms
  0.100000E+01 spacing betw wall units in x direc
  0.100000E+01 spacing betw wall units in y direc
  0.400000E+02 initial inter-wall spacing
 
  0.100000E+01 mass
  0.000000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.333000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.100000E+01 friction constant
  0.100000E+01 mass
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.333000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.100000E+01 friction constant
  0.100000E+01 mass
  0.333000E+00 Lennard Jones epsilon
  0.333000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.100000E+01 friction constant
  0.500000E+02 mass
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.100000E+01 friction constant
  0.000000E+00 spring const. to wall equil. sites
  0.800000E+02 bending elastic constant
  0.000000E+00 bending equilibrium angle

 
     311500357 seed for random number generator
 
  0.300000E+02 effective spring constant within chain
  0.150000E+01 max. spacing between neighbored monomers
 
 
  flaggs and variables controlling boundary conditions
 
             2             2             1
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
  obsolete: f_minimize flagg to relax to next minimum
  obsolete: n_list_up ,  # of steps between list up date
 
 ----------  Additional info. Not used as input  ----------------
 
            10  monomers per chain
           480  number of 'brush' chains
             0  number of fluid particles
          7600  number of droplet/melt chains
          7600  number of droplet/melt particles
            30            20  number of wall cells in x-y direction
 
             2  order of integrator
     obsolete: ad_flag  flag for adsorbed or endgrafted
       endgrafted polymers
    
 * Using potential 9-3, for wall int.
    
 * Using DPD thermostat and Veloc. Verlet integration scheme.

 *       DPD Friction value in all directions: gamma =  1.00000
    
  30.00000  20.00000  40.00000                                 MD Box dimensions
   0.516666667                              initial monomer density 
         600.00000           0.40000              one wall area, grafting density     
 
             11              7             15  binning boxes
       2.727273       2.857143       2.666667  binning distances
 
       0     300  max. observed and maximum allowed fl. binnings
       0      16  max. observed and maximum allowed wa. binnings
 
      37     256  max. observed and maximum allowed fl fl neighbors
       0      32  max. observed and maximum allowed fl wa neighbors
       0      32  max. observed and maximum allowed wa wa neighbors
 
   0.000000E+00   0.000000E+00 wall_wall potential
   0.000000E+00   0.000000E+00 wall_wall kinetic e
   0.000000E+00   0.000000E+00 wall_wall total ene
 
       6.3769       0.0001   total intramolecular energy per part.
       0.0000       0.0000       intramolecular energy droplet/melt per part
 
   0.509485E+01   0.333480E+01 fl_fl potential
   0.127931E+01   0.165458E+01 fl_fl kinetic e
  -0.121994E+00   0.657274E+01 fl_fl total ene
 
   0.509485E+01   0.333480E+01 total potential
   0.127931E+01   0.165458E+01 total kinetic e
   0.637416E+01   0.602209E+01 total total ene
 
   0.000000E+00   0.000000E+00 average spacing
 
 
        0.24797        0.23544        7.13167                                       Mean Rg^2 for brushes
        0.00000        0.00000        0.00000                                  Mean Rg^2 for droplet/melt
        0.12399        0.11772        3.56584                                            Mean total Rg^2 
        0.90478        Mean Rg(z)^2-0,5*(Rg^2(x)+Rg^2(y))/sum(Rg^2) brushes
            NaN           Mean Rg(z)^2-0,5*(Rg^2(x)+Rg^2(y))/sum(Rg^2) melt
 
         0.00526         0.00526         0.00527          Mean total force on the wall  
        0.0000088                           Shear stress 
 
         0.00023                    Effective viscocity 
 
